{
  "name": "db_simulator",
  "version": "1.0.0",
  "description": "Description",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./index,js"
  },
  "repository": {
    "type": "git",
    "url": "None"
  },
  "keywords": [
    "DataBase",
    "Simulator"
  ],
  "author": "Guilherme Fontana",
  "license": "ISC"
}
